<!DOCTYPE html>
<html lang="id">

<head>
    <!-- Meta Starts -->
    <title>Bookshelf Apps by Bryan</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ini adalah website Bookshelf Apps untu memenuhi submisi kelas Belajar Membuat Front-End Web untuk Pemula">
    <meta name="author" content="Bryan Yehuda Mannuel">
    <meta name="theme-color" content="#6BA368" />
    <!-- Meta Ends -->

    <!-- Link Starts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" as="font">
    <link rel="stylesheet" href="style.css">
    <!-- Link Ends -->

    <!-- Icon Starts -->
    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="icon/favicon.ico" type="image/x-icon">
    <!-- Icon Ends -->
</head>

<body>

    <!-- Header Starts -->
    <header class="header">
        <h1 class="header-title">Bookshelf Apps</h1>
    </header>
    <!-- Header Ends -->

    <!-- Input Starts -->
    <section class="input-section">
        <h2>Masukkan Buku Baru</h2>
        <form id="input-book">
            <div class="input">
                <label for="input-book-title">Judul</label>
                <input id="input-book-title" type="text" required>
            </div>
            <div class="input">
                <label for="input-book-author">Penulis</label>
                <input id="input-book-author" type="text" required>
            </div>
            <div class="input">
                <label for="input-book-year">Tahun</label>
                <input id="input-book-year" type="number" required>
            </div>
            <div class="input-inline">
                <label for="input-book-is-complete">Selesai dibaca</label>
                <input type="checkbox" id="input-book-is-complete" name="checkbox" unchecked>
            </div>
            <button id="book-submit" type="submit">Masukkan Buku ke rak </button>
        </form>
    </section>
    <!-- Input Ends -->

    <!-- Incomplete Starts -->
    <section class="shelf">
        <h2>Belum Selesai Dibaca</h2>
        <div id="incomplete-bookshelf-list" class="book-list">
        </div>
    </section>
    <!-- Incomplete Ends -->

    <!-- Complete Starts -->
    <section class="shelf">
        <h2>Selesai Dibaca</h2>
        <div id="complete-bookshelf-list" class="book-list">
        </div>
    </section>
    <!-- Complete Ends -->

    <!-- Script Starts -->
    <script src="main.js" type="text/javascript"></script>
    <!-- Script Ends -->
</body>

</html>